.carrossel__titulo {
    color: var(--laranja);
    background: var(--branco);
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 770;
    padding: 1.25em 0 0.75em 0;
    font-family: var(--fonte-principal);
}

.carrossel__imagens {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    margin: 25px 10px 30px 10px;
    padding: 0 50px 15px 50px;
}

.carrossel__imagem {
    border: solid 2px var(--branco);
    border-radius: 50px;
}

.carrossel__espaco {
    display: flex;
    justify-content: center;
}

.espaco-transparente-1 {
    background: linear-gradient(to right, var(--cor-de-fundo), transparent);
    padding: 180px 40px;
    position: absolute;
    right: 94%;
    bottom: 9.5%;
}
    
.espaco-transparente-2 {
    padding: 180px 40px;
    position: absolute;
    left: 94%;
    bottom: 9.5%;
    background: linear-gradient(to left, var(--cor-de-fundo), transparent);
}
